PORT = 8000
DB_PROD = mongodb+srv://sunderrawat:<password>@cluster0.hxxql.mongodb.net/ipangram?retryWrites=true&w=majority
DB = mongodb://127.0.0.1:27017/ipangram
DATABASE=mongodb+srv://sunderrawat:Sunmong1203%24@cluster0.hxxql.mongodb.net/ipangram?retryWrites=true&w=majority
DATABASE_PASSWORD=Sunmong1203%24
JWT_SECRET=this_is_my_secret_147_$
EXPIERS_IN=90d