.container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 3rem;
  box-shadow: 1px -1px 24px 4px rgba(0, 0, 0, 0.75);
  margin-bottom: 5rem;
  border-radius: 1rem;
}

.top {
  display: flex;
  justify-content: space-between;
  padding-bottom: 2rem;
  border-bottom: 1px solid #555;
}

.date {
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.heading {
  font-size: 2.5rem;
  font-weight: 300;
}
.gap {
  padding: 0 4rem 4rem 0;
}
.buttons {
  min-width: 30rem;
}
.heading:hover {
  cursor: pointer;
}

.bottom {
  display: flex;
}

.img__box {
  width: 15rem;
  height: 15rem;
}
.img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.right {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  padding: 2rem 4rem;
  font-size: 1.6rem;
}

.row {
  display: flex;
  justify-content: space-between;
}

.small__heading {
  font-weight: 600;
}

.text {
  font-weight: 100;
  font-size: 1.4;
}

.description {
  text-align: left;
  letter-spacing: 1.3px;
  line-height: 1.7;
}

.member_name {
  font-size: 2rem;
  padding: 1rem;
}

@media (max-width: 600px) {
  .top {
    flex-wrap: wrap;
    gap: 2rem;
  }
  .bottom {
    align-self: flex-end;
  }
  .img__box {
    align-self: center;
  }
  .date {
    flex-direction: row;
  }
  .buttons {
    min-width: 0;
  }
  .bottom {
    flex-direction: column;
  }
  .right {
    padding: 2rem 0;
  }
}
